::sysinit:/etc/init.d/rcS S boot
::shutdown:/etc/init.d/rcS K shutdown

# Set up a couple of getty's
tty1::respawn:/sbin/getty 38400 tty1
tty2::respawn:/sbin/getty 38400 tty2
tty3::respawn:/sbin/getty 38400 tty3
tty4::respawn:/sbin/getty 38400 tty4
tty5::respawn:/sbin/getty 38400 tty5
tty6::respawn:/sbin/getty 38400 tty6

ttyS0::respawn:/sbin/getty -L ttyS0 115200 vt100

tts/0::askfirst:/usr/libexec/login.sh
ttyS0::askfirst:/usr/libexec/login.sh
tty1::askfirst:/usr/libexec/login.sh
::askconsole:/usr/libexec/login.sh
